<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import java.net.URL?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="worldsim.controllers.NewGameController">
    <stylesheets>
        <URL value="@../css/base.css" />
    </stylesheets>
    <padding>
        <Insets top="5" left="5" right="5" bottom="5" />
    </padding>
    <Label text="Create new game" styleClass="header" />
    <GridPane hgap="5" vgap="5">
        <padding>
            <Insets top="5" left="5" right="5" bottom="5" />
        </padding>
        <Label text="Width" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <TextField fx:id="widthField" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <Label text="Height" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <TextField fx:id="heightField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <HBox GridPane.columnIndex="1" GridPane.rowIndex="2" spacing="10">
            <fx:define>
                <ToggleGroup fx:id="typeGroup" />
            </fx:define>
        </HBox>
        <HBox GridPane.columnSpan="2" GridPane.rowIndex="3" spacing="10">
            <Button text="Cancel" onAction="#handleCancelButton"/>
            <Button text="Create" onAction="#handleCreateButton"/>
        </HBox>
    </GridPane>
</VBox>
