<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import java.net.URL?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="worldsim.controllers.NewOrganismController"
      spacing="5">
    <padding>
        <Insets top="5" bottom="5" left="5" right="5" />
    </padding>
    <stylesheets>
        <URL value="@../css/base.css" />
    </stylesheets>
    <Label fx:id="label" text="Select an organism:" styleClass="header" />
    <Button text="Wolf" onAction="#handleAddButton" userData="Wolf" />
    <Button text="Sheep" onAction="#handleAddButton" userData="Sheep" />
    <Button text="Fox" onAction="#handleAddButton" userData="Fox" />
    <Button text="Turtle" onAction="#handleAddButton" userData="Turtle" />
    <Button text="Antelope" onAction="#handleAddButton" userData="Antelope" />
    <Button text="Grass" onAction="#handleAddButton" userData="Grass" />
    <Button text="Dandelion" onAction="#handleAddButton" userData="Dandelion" />
    <Button text="Guarana" onAction="#handleAddButton" userData="Guarana" />
    <Button text="Nightshade" onAction="#handleAddButton" userData="Nightshade" />
    <Button text="PineBorscht" onAction="#handleAddButton" userData="PineBorscht" />
</VBox>
